<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.madebug.net","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"b2t":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文簡單記錄郵件別名。">
<meta property="og:type" content="article">
<meta property="og:title" content="sendmail的深入瞭解IV">
<meta property="og:url" content="https://blog.madebug.net/Ops/2020-10-04-learning-sendmail-IV.html">
<meta property="og:site_name" content="m4d3bug&#39;s blog">
<meta property="og:description" content="本文簡單記錄郵件別名。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/m4d3bug/images-of-website/master/blog/LinuxAdministrationHandbook.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/m4d3bug/images-of-website/master/blog/AliaesExample.jpg">
<meta property="article:published_time" content="2020-10-04T16:32:58.000Z">
<meta property="article:modified_time" content="2025-12-01T08:53:16.488Z">
<meta property="article:author" content="m4d3bug">
<meta property="article:tag" content="sendmail">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/m4d3bug/images-of-website/master/blog/LinuxAdministrationHandbook.jpg">

<link rel="canonical" href="https://blog.madebug.net/Ops/2020-10-04-learning-sendmail-IV.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>sendmail的深入瞭解IV | m4d3bug's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="m4d3bug's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">m4d3bug's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">DevSecOps</p>
  </div>
  
  <div class="site-nav" id="google_translate_element">
  </div>
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
    }
  </script>
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
  </script>  
   
  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
  
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.madebug.net/Ops/2020-10-04-learning-sendmail-IV.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="m4d3bug">
      <meta itemprop="description" content="博觀而約取，厚積而薄發。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="m4d3bug's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sendmail的深入瞭解IV
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-04 16:32:58" itemprop="dateCreated datePublished" datetime="2020-10-04T16:32:58+00:00">2020-10-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-12-01 08:53:16" itemprop="dateModified" datetime="2025-12-01T08:53:16+00:00">2025-12-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Ops/" itemprop="url" rel="index"><span itemprop="name">Ops </span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center><img src="https://raw.githubusercontent.com/m4d3bug/images-of-website/master/blog/LinuxAdministrationHandbook.jpg" width=50% /></center>

<p>本文簡單記錄郵件別名。</p>
<a id="more"></a>

<h2 id="0x00-別名類型"><a href="#0x00-別名類型" class="headerlink" title="0x00 別名類型"></a>0x00 別名類型</h2><blockquote>
<p>别名（alias）能够让系统管理员或单个用户重新发送邮件 。他们可以定义邮递列表、在机器之间转发邮件，或者允许用多个名字指定一个用户。别名处理是递归的，所以一个别名指向的其他目的地也可以是别名。</p>
</blockquote>
<p>sendmail支持好几种别名机制：</p>
<ul>
<li>純文件映射。</li>
<li>老式文件發佈系統：Sun的NIS和NIS+，Apple的NetInfo</li>
<li>各種郵件路由數據庫：LDAP（Lightweight Directory Access Protocol，轻量级目录访问协议）。</li>
</ul>
<blockquote>
<p>传统上可以在下列3个地方定义别名（遗憾的是，要用3种不同的句法）：<br>在用户代理的配置文件中（由发送方用户定义）；<br>在系统范围内起作用的/etc/mail/aliases文件中（由系统管理员定义）；<br>在用户的转发文件~/.forward中（由接收方用户定义） 。</p>
</blockquote>
<p>以下是別名相關例子：</p>
<ol>
<li><p>遞歸語法，發往nemeth的應發往evi，發往evi的應發往evi@mailhub。</p>
 <figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">nemeth</span>:  evi</span><br><span class="line"><span class="attribute">evi</span>: evi<span class="variable">@mailhub</span></span><br><span class="line"><span class="attribute">authors</span>: evi,garth,trent</span><br></pre></td></tr></table></figure>
</li>
<li><p>全局aliases文件路徑是/etc/aliases，/etc/mail/aliases实际上才是“标准”位置。</p>
<p> local-name匹配传入消息的源地址，而收件人名单则包含收件人地址或其他别名的名字。</p>
 <figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span>-<span class="built_in">name</span>:  recipient1,recipient2,...</span><br></pre></td></tr></table></figure>
</li>
<li><p>/etc/mail/aliases文件<strong>应该永远包含一个叫做“postmaster”的别名</strong>，它把邮件转发给负责维护邮件系统的人。</p>
</li>
<li><p>當Receiced行數多達25行跳(hop)轉則會回彈到發件人。</p>
</li>
<li><p>別名可以是以下內容。</p>
<blockquote>
<p>一个包含地址列表的文件；<br>一个应该把消息附加到其后的文件；<br>一条应该把消息作为其输入的命令。</p>
</blockquote>
</li>
<li><p>DontBlameSendmail設置可以關閉對aliaes文件的敏感程度。</p>
</li>
</ol>
<h2 id="0x01-別名與郵遞列表"><a href="#0x01-別名與郵遞列表" class="headerlink" title="0x01 別名與郵遞列表"></a>0x01 別名與郵遞列表</h2><ul>
<li><p>include: 引入郵遞列表文件，方便細分權限。</p>
  <figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">sabook:</span>  <span class="symbol">:include</span><span class="symbol">:/usr/local/mail/lah</span>.readers</span><br></pre></td></tr></table></figure>
</li>
<li><p>lah.readers 應位於非NFS安裝的文件系統中，格式如下：</p>
  <figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">owner-<span class="string">sabook:</span>  evi</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="0x02-發郵件給文件"><a href="#0x02-發郵件給文件" class="headerlink" title="0x02 發郵件給文件"></a>0x02 發郵件給文件</h2><ul>
<li><p>文件名須是絕對路徑，特殊字符雙引號。文件名不認為是標準地址。</p>
  <figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">complaints:</span>  <span class="regexp">/dev/</span><span class="literal">null</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>也可以在aliases文件或者用戶的.forward文件中使用⬆️。</p>
</li>
<li><p>被寫文件須對任何人可寫，有setuid位但不可執行，或由sendmail默認用戶所有。</p>
</li>
<li><p>.forward文件中引用該文件，須對原消息收件人所有，且帶有✍️寫權限，且用戶合法，有/etc/passwd記錄，合法shell。對於由root用戶擁有的文件，以4644或4600來設置setuid。不可執行。</p>
</li>
</ul>
<h2 id="0x03-發郵件給程序"><a href="#0x03-發郵件給程序" class="headerlink" title="0x03 發郵件給程序"></a>0x03 發郵件給程序</h2><ul>
<li><p>可以使用ftp接收標準輸入。如下：</p>
  <figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">autoftp:</span>  <span class="string">"|/usr/local/bin/ftpserver"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>⚠️注意事项⚠️</p>
<blockquote>
<p>用这项功能甚至比发邮件给文件更容易造成安全性漏洞，所以再强调一次，它只允许用在aliases、.forward或:include:文件中，sendmail的默认配置现在要求使用受限制的shell—smrsh 。在aliases文件中，程序作为sendmail的默认用户运行；否则，程序作为.forward或:include:文件的所有者运行。这个用户必须已经在/etc/passwd文件中列出，并具有一个有效的shell（在/etc/shells中）。</p>
</blockquote>
<blockquote>
<p>程序的邮寄程序在运行接收邮件的命令之前先把它的工作目录变为用户的主目录（或者，如果那个目录不能访问，就变为root的目录）。默认原本是sendmail的邮件队列目录，但是有些基于csh的shell不接受。</p>
</blockquote>
</li>
</ul>
<h2 id="0x04-别名举例"><a href="#0x04-别名举例" class="headerlink" title="0x04 别名举例"></a>0x04 别名举例</h2><p><img src="https://raw.githubusercontent.com/m4d3bug/images-of-website/master/blog/AliaesExample.jpg" alt="https://raw.githubusercontent.com/m4d3bug/images-of-website/master/blog/AliaesExample.jpg"></p>
<p>postmaster指定維護郵件系統的郵件，發送到trouble，evi兩個別名。其中trouble是由trouble.alias提供郵件列表。</p>
<p>tmr，trouble mail readers（问题邮件阅读器），用於分配給管理員新手查看問題。</p>
<p>sa-class，維護包含學生列表的數據文件，類似於上述sabook一樣的子列表。</p>
<p>diary記錄重要的日誌事件，升級變更崩潰。</p>
<h2 id="0x05-郵件轉發"><a href="#0x05-郵件轉發" class="headerlink" title="0x05 郵件轉發"></a>0x05 郵件轉發</h2><ul>
<li><p>.forward是系統層面的變量，使用ForwardIPath變量即可開啟。</p>
</li>
<li><p>.forward格式如下：</p>
  <figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">evi@ipn.caida.org</span><br><span class="line">evi@atrust.com</span><br><span class="line"></span><br><span class="line"><span class="string">\mcbryan,</span> <span class="string">"/home/mcbryan/archive"</span>, mcbryan@f1supi1.gmd.de</span><br></pre></td></tr></table></figure>
</li>
<li><p>第一種格式，發往evi轉發給caida的機器ipn和<a href="mailto:evi@atrust.com">evi@atrust.com</a></p>
</li>
<li><p>第二種格式，本地緩衝區，傳入郵件的永久存檔文件，臨時郵件地址。反斜線指代無視其他任何關於mcbryan別名設置。</p>
</li>
<li><p>注意⚠️設置不當引起的死循環，直至25跳後原路返回。</p>
  <figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">全局aliases</span><br><span class="line">evi:  evi@boulder</span><br><span class="line"></span><br><span class="line">boulder的.forward</span><br><span class="line">evi@<span class="built_in">anchor</span>.cs</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="0x06-別名數據庫"><a href="#0x06-別名數據庫" class="headerlink" title="0x06 別名數據庫"></a>0x06 別名數據庫</h2><p>自帶散列數據庫，/etc/mail/aliases.db，修改aliases文件後使用newaliases自動生成。</p>
<h2 id="0x07-鳴謝"><a href="#0x07-鳴謝" class="headerlink" title="0x07 鳴謝"></a>0x07 鳴謝</h2><p><a href="http://www.5dmail.net/html/2008-4-27/200842730420.htm" target="_blank" rel="noopener">18.4 邮件别名</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>m4d3bug
  </li>
  <li class="post-copyright-author">
    <strong>Publish Time:</strong>
    2020/10/04 - 16:10
  </li>
  <li class="post-copyright-author">
    <strong>Modify Time:</strong>
    2025/12/01 - 08:12
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://blog.madebug.net/Ops/2020-10-04-learning-sendmail-IV.html" title="sendmail的深入瞭解IV">https://blog.madebug.net/Ops/2020-10-04-learning-sendmail-IV.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-tw" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sendmail/" rel="tag"># sendmail</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Ops/2020-10-02-learning-sendmail-III.html" rel="prev" title="sendmail的深入瞭解III">
      <i class="fa fa-chevron-left"></i> sendmail的深入瞭解III
    </a></div>
      <div class="post-nav-item">
    <a href="/Ops/2020-11-29-Prompt-for-Build-Your-HomeLab.html" rel="next" title="抛磚引玉的一次HomeLab實踐">
      抛磚引玉的一次HomeLab實踐 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-別名類型"><span class="nav-text">0x00 別名類型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-別名與郵遞列表"><span class="nav-text">0x01 別名與郵遞列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-發郵件給文件"><span class="nav-text">0x02 發郵件給文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-發郵件給程序"><span class="nav-text">0x03 發郵件給程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-别名举例"><span class="nav-text">0x04 别名举例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-郵件轉發"><span class="nav-text">0x05 郵件轉發</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-別名數據庫"><span class="nav-text">0x06 別名數據庫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x07-鳴謝"><span class="nav-text">0x07 鳴謝</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="m4d3bug"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">m4d3bug</p>
  <div class="site-description" itemprop="description">博觀而約取，厚積而薄發。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/m4d3bug" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;m4d3bug" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:m4d3bug@gmail.com" title="G-Mail → mailto:m4d3bug@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>G-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/m4d3bug" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;m4d3bug" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.server-world.info/en/" title="https:&#x2F;&#x2F;www.server-world.info&#x2F;en&#x2F;" rel="noopener" target="_blank">ServerWorld</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/ericnie" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;ericnie" rel="noopener" target="_blank">ericnie的技术博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/process-h" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;process-h" rel="noopener" target="_blank">寻找的路上</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.0ne0ne.com/" title="https:&#x2F;&#x2F;www.0ne0ne.com" rel="noopener" target="_blank">OneOneの日常</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/reid21" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;reid21" rel="noopener" target="_blank">Reid21</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://feichashao.com/" title="https:&#x2F;&#x2F;feichashao.com" rel="noopener" target="_blank">肥叉烧</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cbnode.com/" title="https:&#x2F;&#x2F;cbnode.com&#x2F;" rel="noopener" target="_blank">cbnode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://ackdo.com/" title="http:&#x2F;&#x2F;ackdo.com" rel="noopener" target="_blank">AckDo.com</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://linyuxiang087241.github.io/" title="https:&#x2F;&#x2F;linyuxiang087241.github.io&#x2F;" rel="noopener" target="_blank">ylin's blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lewisdenny.io/" title="https:&#x2F;&#x2F;lewisdenny.io&#x2F;" rel="noopener" target="_blank">Lewis' blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://meiyan-zheng.github.io/meiyanblog/" title="https:&#x2F;&#x2F;meiyan-zheng.github.io&#x2F;meiyanblog&#x2F;" rel="noopener" target="_blank">Meiyan's blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">m4d3bug</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">197k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:59</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '0d4f63a6991663a1496a',
      clientSecret: '10391033a1429264fc1387c574a157e57a1d2767',
      repo        : 'm4d3bug.github.io',
      owner       : 'm4d3bug',
      admin       : ['m4d3bug'],
      id          : '11338d818fe85ea26295b22730807db4',
	  proxy		  : 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
