<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.madebug.net","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"b2t":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文記錄關於郵件服務器的相關。">
<meta property="og:type" content="article">
<meta property="og:title" content="sendmail的深入瞭解III">
<meta property="og:url" content="https://blog.madebug.net/Ops/2020-10-02-learning-sendmail-III.html">
<meta property="og:site_name" content="m4d3bug&#39;s blog">
<meta property="og:description" content="本文記錄關於郵件服務器的相關。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/m4d3bug/images-of-website/master/blog/LinuxAdministrationHandbook.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/m4d3bug/images-of-website/master/blog/DesignEmailSystem.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/m4d3bug/images-of-website/master/blog/DeployEmailSystemII.jpg">
<meta property="article:published_time" content="2020-10-02T16:55:26.000Z">
<meta property="article:modified_time" content="2025-12-01T08:53:16.488Z">
<meta property="article:author" content="m4d3bug">
<meta property="article:tag" content="sendmail ">
<meta property="article:tag" content="IMAP ">
<meta property="article:tag" content="POP ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/m4d3bug/images-of-website/master/blog/LinuxAdministrationHandbook.jpg">

<link rel="canonical" href="https://blog.madebug.net/Ops/2020-10-02-learning-sendmail-III.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>sendmail的深入瞭解III | m4d3bug's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="m4d3bug's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">m4d3bug's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">DevSecOps</p>
  </div>
  
  <div class="site-nav" id="google_translate_element">
  </div>
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
    }
  </script>
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
  </script>  
   
  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
  
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.madebug.net/Ops/2020-10-02-learning-sendmail-III.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="m4d3bug">
      <meta itemprop="description" content="博觀而約取，厚積而薄發。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="m4d3bug's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sendmail的深入瞭解III
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-02 16:55:26" itemprop="dateCreated datePublished" datetime="2020-10-02T16:55:26+00:00">2020-10-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-12-01 08:53:16" itemprop="dateModified" datetime="2025-12-01T08:53:16+00:00">2025-12-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Ops/" itemprop="url" rel="index"><span itemprop="name">Ops </span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center><img src="https://raw.githubusercontent.com/m4d3bug/images-of-website/master/blog/LinuxAdministrationHandbook.jpg" width=50% /></center>

<p>本文記錄關於郵件服務器的相關。</p>
<a id="more"></a>
<h2 id="0x00-基本原理"><a href="#0x00-基本原理" class="headerlink" title="0x00 基本原理"></a>0x00 基本原理</h2><ul>
<li>四個功能<ul>
<li>接收從UA來的郵件提交，並發送到相應郵件系統。</li>
<li>接收外部傳入的郵件。</li>
<li>郵件遞送到最終用戶的郵箱。</li>
<li>用戶可通過IMAP或POP訪問。</li>
</ul>
</li>
<li>上述功能可以是同一台機器或不同機器。</li>
</ul>
<h2 id="0x01-使用郵件服務器"><a href="#0x01-使用郵件服務器" class="headerlink" title="0x01 使用郵件服務器"></a>0x01 使用郵件服務器</h2><ul>
<li><p>直接接入Internet的站點。</p>
<p>  <img src="https://raw.githubusercontent.com/m4d3bug/images-of-website/master/blog/DesignEmailSystem.jpg" alt="https://raw.githubusercontent.com/m4d3bug/images-of-website/master/blog/DesignEmailSystem.jpg"></p>
<ul>
<li>傳入傳出需要防火牆隔離。</li>
<li>多台傳入可搭配負載均衡。</li>
<li>單獨的機器可充當客戶機來備份MX記錄。</li>
<li>不建議使用NFS來共享/var/spool/mail</li>
</ul>
</li>
<li><p>不直接接入Internet的站點。</p>
<p>  <img src="https://raw.githubusercontent.com/m4d3bug/images-of-website/master/blog/DeployEmailSystemII.jpg" alt="https://raw.githubusercontent.com/m4d3bug/images-of-website/master/blog/DeployEmailSystemII.jpg"></p>
</li>
</ul>
<h2 id="0x02-使用IMAP或POP"><a href="#0x02-使用IMAP或POP" class="headerlink" title="0x02 使用IMAP或POP"></a>0x02 使用IMAP或POP</h2><ul>
<li>IMAP和POP是用户的桌面机器连接到网络中时用来下载电子邮件的协议。</li>
<li>使用它们的时候要求有口令，确保使用一个采用SSL加密的协议版本（IMAPS和POPS）。</li>
<li>IMAP可以在多个站点之间管理邮件文件夹。</li>
<li>POP（Post Office Protocol，邮局协议）与IMAP相似，但它假定了一个模型，在这个模型中所有邮件都是从服务器下载到PC的。这些邮件可以从服务器上删除（在此情况下就不能备份了）或者保存在服务器上（在此情况下您的邮件缓冲区文件就会变得越来越大）</li>
</ul>
<blockquote>
<p>如果用户从来都不删除任何邮件消息的话，这两种协议都可以变成消耗资源的大户。在采用IMAP的情况下，它永远要载入所有邮件消息的信头，POP则会传送整个邮箱。要确保您的用户理解了删除消息或者在本地文件夹中过滤它们的重要性。</p>
</blockquote>
<blockquote>
<p><a href="http://xn--www-xi9dllmz.eudora.com/qpopper%E7%9A%84Qualcomm%E5%8F%AF%E4%BB%A5%E4%B8%8B%E8%BD%BDPOP3%E5%8D%8F%E8%AE%AE%E5%BD%93%E5%89%8D%E7%89%88%E6%9C%AC%E7%9A%84%E4%B8%80%E4%B8%AA%E4%B8%8D%E9%94%99%E5%AE%9E%E7%8E%B0%E3%80%82qpopper%E6%98%AF%E4%B8%AAPOP%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E5%AE%83%E5%8C%85%E5%90%AB%E4%BA%86%E5%9C%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E5%AE%A2%E6%88%B7%E6%9C%BA%E4%B9%8B%E9%97%B4%E7%9A%84TLS/SSL%E9%AA%8C%E8%AF%81%E5%8A%9F%E8%83%BD%EF%BC%8C%E5%B9%B6%E4%B8%94%E5%8A%A0%E5%AF%86%E9%82%AE%E4%BB%B6%E6%B6%88%E6%81%AF%E3%80%82" target="_blank" rel="noopener">从位于www.eudora.com/qpopper的Qualcomm可以下载POP3协议当前版本的一个不错实现。qpopper是个POP服务器，它包含了在服务器和客户机之间的TLS/SSL验证功能，并且加密邮件消息。</a><br>您可以在Internet上找到许多别的用于Linux的POP3服务器程序，务必选择其中得到积极维护的一种。<br><a href="http://xn--imapwww-c64ksl362a9ud81jvq2djf1h.washington.edu/imap%E8%8E%B7%E5%BE%97%E3%80%82%E9%99%A4%E4%BA%86%E6%8A%8A%E9%80%82%E5%BD%93%E7%9A%84IMAP%E9%A1%B9%E5%8A%A0%E5%85%A5%E5%88%B0/etc/services%E5%92%8C/etc/inetd.conf%E6%96%87%E4%BB%B6%EF%BC%8C%E5%B9%B6%E7%A1%AE%E4%BF%9D%E9%98%B2%E7%81%AB%E5%A2%99%EF%BC%88%E5%A6%82%E6%9E%9C%E6%9C%89%E7%9A%84%E8%AF%9D%EF%BC%89%E4%B8%8D%E4%BC%9A%E5%A6%A8%E7%A2%8D%E5%AE%83%E5%B7%A5%E4%BD%9C%E4%B9%8B%E5%A4%96%EF%BC%8C%E4%B8%8D%E9%9C%80%E8%A6%81%E8%BF%9B%E8%A1%8C%E4%BB%BB%E4%BD%95%E9%85%8D%E7%BD%AE%E3%80%82IMAP%E5%9C%A8%E8%BF%87%E5%8E%BB%E6%9C%89%E8%BF%87%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98%E7%9A%84%E8%AE%B0%E5%BD%95%EF%BC%8C%E8%AF%B7%E5%8F%82%E8%80%83CERT%E7%9A%84%E6%8A%A5%E5%91%8A%E5%B9%B6%E5%8A%A1%E5%BF%85%E5%BE%97%E5%88%B0%E6%9C%80%E6%96%B0%E7%9A%84%E7%89%88%E6%9C%AC%EF%BC%8C%E5%A6%82%E6%9E%9C%E9%92%88%E5%AF%B9%E6%82%A8%E7%9A%84%E5%8F%91%E8%A1%8C%E7%89%88%E6%9C%AC%E6%9C%89%E5%AE%89%E5%85%A8%E6%8A%A5%E5%91%8A%E7%9A%84%E8%AF%9D%E7%89%B9%E5%88%AB%E8%A6%81%E6%B3%A8%E6%84%8F%E3%80%82" target="_blank" rel="noopener">IMAP服务器软件可从www.washington.edu/imap获得。除了把适当的IMAP项加入到/etc/services和/etc/inetd.conf文件，并确保防火墙（如果有的话）不会妨碍它工作之外，不需要进行任何配置。IMAP在过去有过安全问题的记录，请参考CERT的报告并务必得到最新的版本，如果针对您的发行版本有安全报告的话特别要注意。</a><br>卡内基梅隆大学（Carnegie Mellon University）开发了一种叫做Cyrus IMAP的IMAP服务器，它也支持POP协议。比起UW（译者注：华盛顿大学，University of Washington）的IMAP实现来，我们更喜欢前者。<br>Dovecot是更新的一种软件包，它实现了IMAP和POP服务。它按照严格和明确的编码规范来编写代码，所以至少从理论上说，提高了它的安全性。Dovecot还有一些有意思的功能，例如能够把电子邮件保存在SQL数据库而不是文件系统中。Dovecot尚未取得Cyrus那样的业绩和使用基础，但它肯定是一个值得关注和评估的项目。<br>我们举例的所有Linux发行版本都带有叫做imapd的IMAP服务器，还有一个客户端fetchmail，它既支持IMAP协议也支持POP协议。Red Hat的imapd是CMU的Cyrus IMAP服务器，SUSE、Debian和Ubuntu使用UW的版本。Red Hat也带有pop 3d，它是POP服务器。SUSE包含3种POP服务器（这可不是多余）：qpopper（SUSE把它叫做popper），pop2d和pop3d。Debian有几种用IMAP管理邮箱的工具，命令man -kimap会告诉您它们的名字。</p>
</blockquote>
<h2 id="0x03-鳴謝"><a href="#0x03-鳴謝" class="headerlink" title="0x03 鳴謝"></a>0x03 鳴謝</h2><p><a href="http://www.5dmail.net/html/2008-4-27/200842730128.htm" target="_blank" rel="noopener">18.3 邮件基本原理</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>m4d3bug
  </li>
  <li class="post-copyright-author">
    <strong>Publish Time:</strong>
    2020/10/02 - 16:10
  </li>
  <li class="post-copyright-author">
    <strong>Modify Time:</strong>
    2025/12/01 - 08:12
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://blog.madebug.net/Ops/2020-10-02-learning-sendmail-III.html" title="sendmail的深入瞭解III">https://blog.madebug.net/Ops/2020-10-02-learning-sendmail-III.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-tw" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sendmail/" rel="tag"># sendmail </a>
              <a href="/tags/IMAP/" rel="tag"># IMAP </a>
              <a href="/tags/POP/" rel="tag"># POP </a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Ops/2020-10-02-learning-sendmail-II.html" rel="prev" title="sendmail的深入瞭解II">
      <i class="fa fa-chevron-left"></i> sendmail的深入瞭解II
    </a></div>
      <div class="post-nav-item">
    <a href="/Ops/2020-10-04-learning-sendmail-IV.html" rel="next" title="sendmail的深入瞭解IV">
      sendmail的深入瞭解IV <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-基本原理"><span class="nav-text">0x00 基本原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-使用郵件服務器"><span class="nav-text">0x01 使用郵件服務器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-使用IMAP或POP"><span class="nav-text">0x02 使用IMAP或POP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-鳴謝"><span class="nav-text">0x03 鳴謝</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="m4d3bug"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">m4d3bug</p>
  <div class="site-description" itemprop="description">博觀而約取，厚積而薄發。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/m4d3bug" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;m4d3bug" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:m4d3bug@gmail.com" title="G-Mail → mailto:m4d3bug@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>G-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/m4d3bug" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;m4d3bug" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.server-world.info/en/" title="https:&#x2F;&#x2F;www.server-world.info&#x2F;en&#x2F;" rel="noopener" target="_blank">ServerWorld</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/ericnie" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;ericnie" rel="noopener" target="_blank">ericnie的技术博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/process-h" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;process-h" rel="noopener" target="_blank">寻找的路上</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.0ne0ne.com/" title="https:&#x2F;&#x2F;www.0ne0ne.com" rel="noopener" target="_blank">OneOneの日常</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/reid21" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;reid21" rel="noopener" target="_blank">Reid21</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://feichashao.com/" title="https:&#x2F;&#x2F;feichashao.com" rel="noopener" target="_blank">肥叉烧</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cbnode.com/" title="https:&#x2F;&#x2F;cbnode.com&#x2F;" rel="noopener" target="_blank">cbnode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://ackdo.com/" title="http:&#x2F;&#x2F;ackdo.com" rel="noopener" target="_blank">AckDo.com</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://linyuxiang087241.github.io/" title="https:&#x2F;&#x2F;linyuxiang087241.github.io&#x2F;" rel="noopener" target="_blank">ylin's blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lewisdenny.io/" title="https:&#x2F;&#x2F;lewisdenny.io&#x2F;" rel="noopener" target="_blank">Lewis' blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://meiyan-zheng.github.io/meiyanblog/" title="https:&#x2F;&#x2F;meiyan-zheng.github.io&#x2F;meiyanblog&#x2F;" rel="noopener" target="_blank">Meiyan's blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">m4d3bug</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">197k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:59</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '0d4f63a6991663a1496a',
      clientSecret: '10391033a1429264fc1387c574a157e57a1d2767',
      repo        : 'm4d3bug.github.io',
      owner       : 'm4d3bug',
      admin       : ['m4d3bug'],
      id          : 'eda174c4310b9bfe1064f17c5eb3a7fb',
	  proxy		  : 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
