<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.madebug.net","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"b2t":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="0x00️⃣ 前言本文旨在阐述个人使用wireguard基于国内网络异地组网实践的细节。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Wireguard基於國内網絡異地組網實踐">
<meta property="og:url" content="https://blog.madebug.net/Ops/2021-07-04-Use-Wireguard-to-rebuild-a-intranet-in-China.html">
<meta property="og:site_name" content="m4d3bug&#39;s blog">
<meta property="og:description" content="0x00️⃣ 前言本文旨在阐述个人使用wireguard基于国内网络异地组网实践的细节。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/m4d3bug/images-of-website/master/blog/wireguard.png">
<meta property="og:image" content="https://raw.githubusercontent.com/m4d3bug/images-of-website/master/blog/wireguardserver.png?raw=ture">
<meta property="og:image" content="https://raw.githubusercontent.com/m4d3bug/images-of-website/master/blog/wg_client_setup.png?raw=ture">
<meta property="og:image" content="https://raw.githubusercontent.com/m4d3bug/images-of-website/master/blog/speed_test_from_client.jpg?raw=true">
<meta property="article:published_time" content="2021-07-04T20:11:46.000Z">
<meta property="article:modified_time" content="2021-07-05T07:33:33.000Z">
<meta property="article:author" content="m4d3bug">
<meta property="article:tag" content="Linux ">
<meta property="article:tag" content="Network ">
<meta property="article:tag" content="UDP ">
<meta property="article:tag" content="Wireguard ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/m4d3bug/images-of-website/master/blog/wireguard.png">

<link rel="canonical" href="https://blog.madebug.net/Ops/2021-07-04-Use-Wireguard-to-rebuild-a-intranet-in-China.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>使用Wireguard基於國内網絡異地組網實踐 | m4d3bug's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="m4d3bug's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">m4d3bug's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">DevSecOps</p>
  </div>
  
  <div class="site-nav" id="google_translate_element">
  </div>
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
    }
  </script>
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
  </script>  
   
  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
  
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.madebug.net/Ops/2021-07-04-Use-Wireguard-to-rebuild-a-intranet-in-China.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="m4d3bug">
      <meta itemprop="description" content="博觀而約取，厚積而薄發。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="m4d3bug's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用Wireguard基於國内網絡異地組網實踐
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-04 20:11:46" itemprop="dateCreated datePublished" datetime="2021-07-04T20:11:46+00:00">2021-07-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-05 07:33:33" itemprop="dateModified" datetime="2021-07-05T07:33:33+00:00">2021-07-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Ops/" itemprop="url" rel="index"><span itemprop="name">Ops </span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>6.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>6 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center><img src="https://raw.githubusercontent.com/m4d3bug/images-of-website/master/blog/wireguard.png" width=50% /></center>

<h2 id="0x00️⃣-前言"><a href="#0x00️⃣-前言" class="headerlink" title="0x00️⃣ 前言"></a>0x00️⃣ 前言</h2><p>本文旨在阐述个人使用wireguard基于国内网络异地组网实践的细节。</p>
<a id="more"></a>

<h2 id="0x01️⃣-需求分析"><a href="#0x01️⃣-需求分析" class="headerlink" title="0x01️⃣ 需求分析"></a>0x01️⃣ 需求分析</h2><p>需求有哪些：</p>
<ul>
<li>异地家庭带宽下组网。</li>
<li>运行环境繁多，包括但不仅限于，Android、IOS、软路由、Windows、Linux、MacOS、K8s等。</li>
<li>延迟低于100ms。</li>
<li>客户端稳定，维护简单，便于后续更新迭代。</li>
<li>经济实惠。</li>
<li>高可用，便于切换、切换顺滑。</li>
<li>不过度依赖国内服务。</li>
<li>安全可靠。</li>
</ul>
<p>DDNS，国内挂靠域名。公网IP，需要耗费防护精力。Zerotier，客户端不稳定。Tailscale，客户端时延过大。n2n，未深入。frp，基于端口不利于过多进程场景，等等等等……</p>
<p>Wireguard，被Linus盛赞的艺术，前几年刚出的时候接触过，印象颇为深刻。这几年来被身边各种各样的资讯推荐，youtube，公众号。似乎它已经足够成熟了，于是有了本文。</p>
<h2 id="0x02️⃣-服务端"><a href="#0x02️⃣-服务端" class="headerlink" title="0x02️⃣ 服务端"></a>0x02️⃣ 服务端</h2><p>服务端主要负责以下几项工作：</p>
<ul>
<li>自动生成配置文件</li>
<li>自动加载配置文件</li>
<li>转发流量</li>
</ul>
<p>演示使用Ubuntu 20.04 TLS，其他发行版请参照<a href="https://fuckcloudnative.io/posts/wireguard-docs-practice/" target="_blank" rel="noopener">这里</a>。</p>
<h3 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># apt install wireguard wireguard-tools  byobu docker.io docker-compose -y</span></span><br></pre></td></tr></table></figure>

<h3 id="系统设置"><a href="#系统设置" class="headerlink" title="系统设置"></a>系统设置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ 内核转发</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"net.ipv4.ip_forward = 1"</span> &gt;&gt; /etc/sysctl.d/99-sysctl.conf</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"net.ipv4.conf.all.proxy_arp = 1"</span> &gt;&gt; /etc/sysctl.d/99-sysctl.conf</span><br><span class="line">sysctl -p /etc/sysctl.d/99-sysctl.conf</span><br><span class="line"></span><br><span class="line">$ iptables配置端口转发自定义网段</span><br><span class="line">iptables -A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT</span><br><span class="line">iptables -A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT</span><br><span class="line">iptables -A FORWARD -i wg0 -o wg0 -m conntrack --ctstate NEW -j ACCEPT</span><br><span class="line">iptables -t nat -A POSTROUTING -s 10.9.8.0/24 -o eth0 -j MASQUERADE</span><br><span class="line"></span><br><span class="line">$ 初始化wireguard</span><br><span class="line">chmod 700 /etc/wireguard/</span><br><span class="line">wg-quick up wg0</span><br><span class="line">wg-quick down wg0</span><br></pre></td></tr></table></figure>

<h3 id="托管设置"><a href="#托管设置" class="headerlink" title="托管设置"></a>托管设置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">$ 直接使用wg-gen-web管理, 容器运行填入docker0的IP</span><br><span class="line">cat &gt; docker-compose.yaml &lt;&lt; EOF</span><br><span class="line">version: <span class="string">'3.6'</span></span><br><span class="line">services:</span><br><span class="line">  wg-gen-web:</span><br><span class="line">    image: vx3r/wg-gen-web:latest</span><br><span class="line">    container_name: wg-gen-web</span><br><span class="line">    restart: always</span><br><span class="line">    expose:</span><br><span class="line">      - <span class="string">"8080/tcp"</span></span><br><span class="line">    ports:</span><br><span class="line">      - 8888:8080</span><br><span class="line">    environment:</span><br><span class="line">      - WG_CONF_DIR=/data</span><br><span class="line">      - WG_INTERFACE_NAME=wg0.conf</span><br><span class="line">      - OAUTH2_PROVIDER_NAME=fake</span><br><span class="line">      - WG_STATS_API=http://172.17.0.1:8182</span><br><span class="line">    volumes:</span><br><span class="line">      - /etc/wireguard:/data</span><br><span class="line">    network_mode: bridge</span><br><span class="line">    depends_on:</span><br><span class="line">      - wg-json-api</span><br><span class="line">  wg-json-api:</span><br><span class="line">    image: james/wg-api:latest</span><br><span class="line">    container_name: wg-json-api</span><br><span class="line">    restart: always</span><br><span class="line">    cap_add:</span><br><span class="line">      - NET_ADMIN</span><br><span class="line">    network_mode: <span class="string">"host"</span></span><br><span class="line">    <span class="built_in">command</span>: wg-api --device wg0 --listen 172.17.0.1:8182</span><br><span class="line">EOF</span><br><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>

<h3 id="软件设置"><a href="#软件设置" class="headerlink" title="软件设置"></a>软件设置</h3><p>web访问&lt;web_ip:8888&gt;进行配置</p>
<p><img src="https://raw.githubusercontent.com/m4d3bug/images-of-website/master/blog/wireguardserver.png?raw=ture" alt="https://raw.githubusercontent.com/m4d3bug/images-of-website/master/blog/wireguardserver.png?raw=ture"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ 检查生成的配置文件</span><br><span class="line">nano /etc/wireguard/wg0.conf</span><br><span class="line"></span><br><span class="line"><span class="comment"># Updated: 2021-06-14 09:51:23.220280864 +0000 UTC / Created: 2021-06-12 18:27:38.627308446 +0000 UTC</span></span><br><span class="line">[Interface]</span><br><span class="line">Address = 10.9.8.1/24</span><br><span class="line">ListenPort = 9999</span><br><span class="line">PrivateKey = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span><br><span class="line"></span><br><span class="line">PreUp = <span class="built_in">echo</span> WireGuard PreUp</span><br><span class="line">PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -A FORWARD -o wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE</span><br><span class="line">PreDown = <span class="built_in">echo</span> WireGuard PreDown</span><br><span class="line">PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -D FORWARD -o wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE</span><br></pre></td></tr></table></figure>

<h3 id="自动化管理"><a href="#自动化管理" class="headerlink" title="自动化管理"></a>自动化管理</h3><p>自动加载配置文件、自动生成配置文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">$ 加入ExecReload在不中断活跃连接的情况下重新加载配置文件</span><br><span class="line">cat /usr/lib/systemd/system/wg-quick@.service</span><br><span class="line">[Unit]</span><br><span class="line">Description=WireGuard via wg-quick(8) <span class="keyword">for</span> %I</span><br><span class="line">After=network-online.target nss-lookup.target</span><br><span class="line">Wants=network-online.target nss-lookup.target</span><br><span class="line">PartOf=wg-quick.target</span><br><span class="line">Documentation=man:wg-quick(8)</span><br><span class="line">Documentation=man:wg(8)</span><br><span class="line">Documentation=https://www.wireguard.com/</span><br><span class="line">Documentation=https://www.wireguard.com/quickstart/</span><br><span class="line">Documentation=https://git.zx2c4.com/wireguard-tools/about/src/man/wg-quick.8</span><br><span class="line">Documentation=https://git.zx2c4.com/wireguard-tools/about/src/man/wg.8</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=oneshot</span><br><span class="line">RemainAfterExit=yes</span><br><span class="line">ExecStart=/usr/bin/wg-quick up %i</span><br><span class="line">ExecStop=/usr/bin/wg-quick down %i</span><br><span class="line">ExecReload=/bin/bash -c <span class="string">'exec /usr/bin/wg syncconf %i &lt;(exec /usr/bin/wg-quick strip %i)'</span></span><br><span class="line">Environment=WG_ENDPOINT_RESOLUTION_RETRIES=infinity</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br><span class="line"></span><br><span class="line">$ 为wg-gen-web添加自动Reload</span><br><span class="line">cat &gt; /etc/systemd/system/wg-gen-web.service &lt;&lt; EOF</span><br><span class="line">[Unit]</span><br><span class="line">Description=Restart WireGuard</span><br><span class="line">After=network.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=oneshot</span><br><span class="line">ExecStart=/usr/bin/systemctl reload wg-quick@wg0.service</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">$ 添加wg-gen-web监听路径</span><br><span class="line">cat &gt; /etc/systemd/system/wg-gen-web.path &lt;&lt; EOF</span><br><span class="line">[Unit]</span><br><span class="line">Description=Watch /etc/wireguard <span class="keyword">for</span> changes</span><br><span class="line"></span><br><span class="line">[Path]</span><br><span class="line">PathModified=/etc/wireguard</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">$ 刷新上述配置</span><br><span class="line">systemctl daemon-reload</span><br><span class="line">wg-quick down wg0</span><br><span class="line">systemctl <span class="built_in">enable</span> wg-gen-web.service wg-gen-web.path wg-quick@wg0 --now</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/m4d3bug/images-of-website/master/blog/wg_client_setup.png?raw=ture" alt="https://raw.githubusercontent.com/m4d3bug/images-of-website/master/blog/wg_client_setup.png?raw=ture"></p>
<p>当然，另外你还会需要为这个页面做一个密码防护。[Nginx Basic Authentication]</p>
<h2 id="0x03️⃣-客户端"><a href="#0x03️⃣-客户端" class="headerlink" title="0x03️⃣ 客户端"></a>0x03️⃣ 客户端</h2><h3 id="软件安装-1"><a href="#软件安装-1" class="headerlink" title="软件安装"></a>软件安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install wireguard wireguard-tools -y</span><br></pre></td></tr></table></figure>

<h3 id="软件设置-1"><a href="#软件设置-1" class="headerlink" title="软件设置"></a>软件设置</h3><p>从服务端直接下载客户端配置文件到<strong>/etc/wireguard/</strong>，并命名为<strong>wg0.conf</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">$ 加入ExecReload在不中断活跃连接的情况下重新加载配置文件</span><br><span class="line">cat &gt; /usr/lib/systemd/system/wg-quick@.service &lt;&lt; EOF</span><br><span class="line">[Unit]</span><br><span class="line">Description=WireGuard via wg-quick(8) <span class="keyword">for</span> %I</span><br><span class="line">After=network-online.target nss-lookup.target</span><br><span class="line">Wants=network-online.target nss-lookup.target</span><br><span class="line">PartOf=wg-quick.target</span><br><span class="line">Documentation=man:wg-quick(8)</span><br><span class="line">Documentation=man:wg(8)</span><br><span class="line">Documentation=https://www.wireguard.com/</span><br><span class="line">Documentation=https://www.wireguard.com/quickstart/</span><br><span class="line">Documentation=https://git.zx2c4.com/wireguard-tools/about/src/man/wg-quick.8</span><br><span class="line">Documentation=https://git.zx2c4.com/wireguard-tools/about/src/man/wg.8</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=oneshot</span><br><span class="line">RemainAfterExit=yes</span><br><span class="line">ExecStart=/usr/bin/wg-quick up %i</span><br><span class="line">ExecStop=/usr/bin/wg-quick down %i</span><br><span class="line">ExecReload=/bin/bash -c <span class="string">'exec /usr/bin/wg syncconf %i &lt;(exec /usr/bin/wg-quick strip %i)'</span></span><br><span class="line">Environment=WG_ENDPOINT_RESOLUTION_RETRIES=infinity</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">systemctl daemon-reload </span><br><span class="line">systemctl <span class="built_in">enable</span> wg-quick@wg0 --now</span><br></pre></td></tr></table></figure>

<h2 id="0x04️⃣-进阶"><a href="#0x04️⃣-进阶" class="headerlink" title="0x04️⃣ 进阶"></a>0x04️⃣ 进阶</h2><p>至此，你已经可以拥有一个基于wireguard搭建的中继局域网了。但我们还有部分需求没解决。</p>
<ul>
<li>不过度依赖国内服务。</li>
</ul>
<p>其实这一层的隐忧，就是vps的续费问题，可以看见上面的配置文件我使用的是中继服务器的域名进行设定，手动切换域名解析的影响对我来说是可以接受的。但还需要客户端做一个额外设定进行配合。</p>
<h3 id="客户端额外配置"><a href="#客户端额外配置" class="headerlink" title="客户端额外配置"></a>客户端额外配置</h3><p><a href="https://lists.zx2c4.com/pipermail/wireguard/2017-November/002028.html" target="_blank" rel="noopener">wireguard的域名解析并不是每个请求都执行的</a>。因此我们需要为客户端进程添加一个定时脚本，来帮助其定时重新解析，以便在问题发生时，我们只需要关注域名的解析情况，即可达到蓝绿切换的功能，<strong>但需要提醒一点，这样子做的不可控点在于域名解析生效的时长，请预留足够的窗口操作期，并配合良好的监控机制</strong>。以下例子仅包含CentOS7 和Ubuntu 20.04、<a href="https://wiki.archlinux.org/title/WireGuard#:~:text=details-,endpoint%20with%20changing%20ip,-After" target="_blank" rel="noopener">这里是Archlinux的出处</a>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">$ 查找wireguard-tools包含的解决脚本</span><br><span class="line"></span><br><span class="line"><span class="comment"># find / -name reresolve-dns.sh</span></span><br><span class="line">Ubuntu</span><br><span class="line">/usr/share/doc/wireguard-tools/examples/reresolve-dns/reresolve-dns.sh</span><br><span class="line">CentOS</span><br><span class="line">/usr/share/doc/wireguard-tools-1.0.20210424/contrib/reresolve-dns/reresolve-dns.sh</span><br><span class="line"></span><br><span class="line">$ 设置启动后3秒执行，每9秒一次的定时器</span><br><span class="line">cat &gt; /etc/systemd/system/wireguard_reresolve-dns.timer &lt;&lt; EOF</span><br><span class="line">[Unit]</span><br><span class="line">Description=Periodically reresolve DNS of all WireGuard endpoints</span><br><span class="line"></span><br><span class="line">[Timer]</span><br><span class="line">OnActiveSec=3</span><br><span class="line">OnUnitActiveSec=9</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=timers.target</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">$ 设置相应的脚本执行重解析重reload，oneshot可以多个ExecStart</span><br><span class="line">cat &gt; /etc/systemd/system/wireguard_reresolve-dns.service &lt;&lt; EOF</span><br><span class="line">[Unit]</span><br><span class="line">Description=Reresolve DNS of all WireGuard endpoints</span><br><span class="line">Wants=network-online.target</span><br><span class="line">After=network-online.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=oneshot</span><br><span class="line">ExecStart=/bin/sh -c <span class="string">'for i in /etc/wireguard/*.conf; do `find / -name reresolve-dns.sh` "$i"; done'</span></span><br><span class="line">ExecStart=/usr/bin/systemctl reload wg-quick@wg0.service</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=timers.target</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">systemctl daemon-reload</span><br><span class="line">systemctl <span class="built_in">enable</span> wg-quick@wg0 --now |systemctl reload wg-quick@wg0</span><br><span class="line">systemctl <span class="built_in">enable</span> wireguard_reresolve-dns.timer wireguard_reresolve-dns.service --now</span><br></pre></td></tr></table></figure>

<h2 id="0x05️⃣-测速"><a href="#0x05️⃣-测速" class="headerlink" title="0x05️⃣ 测速"></a>0x05️⃣ 测速</h2><p>完成上述设定之后，顺手做了一个国内的测速。很有幸处在UDP表现良好的地域，并且突破了良心云限定的带宽墙。(你没看错，就是用tcp_bw测，或者你喜欢可以用udp_bw看看结果)</p>
<p><img src="https://raw.githubusercontent.com/m4d3bug/images-of-website/master/blog/speed_test_from_client.jpg?raw=true" alt="https://raw.githubusercontent.com/m4d3bug/images-of-website/master/blog/speed_test_from_client.jpg?raw=true"></p>
<h2 id="0x06️⃣-总结"><a href="#0x06️⃣-总结" class="headerlink" title="0x06️⃣ 总结"></a>0x06️⃣ 总结</h2><ul>
<li>后续可以玩得更花一点。</li>
<li>本文放弃了full mesh的组网方式。<del>显然我比较懒。</del></li>
<li><a href="https://blog.madebug.net/Ops/2023-08-27-Standby-Wireguard-Server-Deployment.html">cloudflare支持dns的fallback设置，五刀一个月，可以允许单点故障时解析到另一个ip</a>。</li>
<li>有理由相信，会逐渐开放对UDP的相关QOS策略，毕竟http3 就是基于udp实现的。</li>
<li>切换服务器时需要的窗口期比较长，可以配合tcpdump在客户端抓包观察，并且不要急着销毁已经在工作的实例。</li>
<li>扩展设定未在更多客户端进行测试。<del>显然我比较懒。</del></li>
<li>国内互联互通，其实是对VPN不拦截的。特征明显，但不敏感。</li>
<li>wireguard发展日趋成熟稳定，某大厂已经用在公司关键网络负载了。</li>
</ul>
<h2 id="0x07️⃣-鸣谢"><a href="#0x07️⃣-鸣谢" class="headerlink" title="0x07️⃣ 鸣谢"></a>0x07️⃣ 鸣谢</h2><ul>
<li><a href="https://fuckcloudnative.io/posts/configure-wireguard-using-wg-gen-web/" target="_blank" rel="noopener">WireGuard 配置教程：使用 wg-gen-web 来管理 WireGuard 的配置 – 云原生实验室 - Kubernetes|Docker|Istio|Envoy|Hugo|Golang|云原生</a></li>
<li><a href="https://wiki.archlinux.org/title/WireGuard" target="_blank" rel="noopener">WireGuard - ArchWiki</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>m4d3bug
  </li>
  <li class="post-copyright-author">
    <strong>Publish Time:</strong>
    2021/07/04 - 20:07
  </li>
  <li class="post-copyright-author">
    <strong>Modify Time:</strong>
    2021/07/05 - 07:07
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://blog.madebug.net/Ops/2021-07-04-Use-Wireguard-to-rebuild-a-intranet-in-China.html" title="使用Wireguard基於國内網絡異地組網實踐">https://blog.madebug.net/Ops/2021-07-04-Use-Wireguard-to-rebuild-a-intranet-in-China.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-tw" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux </a>
              <a href="/tags/Network/" rel="tag"># Network </a>
              <a href="/tags/UDP/" rel="tag"># UDP </a>
              <a href="/tags/Wireguard/" rel="tag"># Wireguard </a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Ops/2021-06-20-Linux-Performance-Tuning-study-notes-IV.html" rel="prev" title="Linux性能調優實戰筆記IV（CPU占用率）">
      <i class="fa fa-chevron-left"></i> Linux性能調優實戰筆記IV（CPU占用率）
    </a></div>
      <div class="post-nav-item">
    <a href="/Ops/2021-09-26-From-KVM-Template-To-Linux-Distro.html" rel="next" title="從KVM模板到OS淺談">
      從KVM模板到OS淺談 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00️⃣-前言"><span class="nav-text">0x00️⃣ 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01️⃣-需求分析"><span class="nav-text">0x01️⃣ 需求分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02️⃣-服务端"><span class="nav-text">0x02️⃣ 服务端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#软件安装"><span class="nav-text">软件安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统设置"><span class="nav-text">系统设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#托管设置"><span class="nav-text">托管设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件设置"><span class="nav-text">软件设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动化管理"><span class="nav-text">自动化管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03️⃣-客户端"><span class="nav-text">0x03️⃣ 客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#软件安装-1"><span class="nav-text">软件安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件设置-1"><span class="nav-text">软件设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04️⃣-进阶"><span class="nav-text">0x04️⃣ 进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端额外配置"><span class="nav-text">客户端额外配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05️⃣-测速"><span class="nav-text">0x05️⃣ 测速</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06️⃣-总结"><span class="nav-text">0x06️⃣ 总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x07️⃣-鸣谢"><span class="nav-text">0x07️⃣ 鸣谢</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="m4d3bug"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">m4d3bug</p>
  <div class="site-description" itemprop="description">博觀而約取，厚積而薄發。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/m4d3bug" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;m4d3bug" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:m4d3bug@gmail.com" title="G-Mail → mailto:m4d3bug@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>G-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/m4d3bug" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;m4d3bug" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.server-world.info/en/" title="https:&#x2F;&#x2F;www.server-world.info&#x2F;en&#x2F;" rel="noopener" target="_blank">ServerWorld</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/ericnie" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;ericnie" rel="noopener" target="_blank">ericnie的技术博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/process-h" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;process-h" rel="noopener" target="_blank">寻找的路上</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.0ne0ne.com/" title="https:&#x2F;&#x2F;www.0ne0ne.com" rel="noopener" target="_blank">OneOneの日常</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/reid21" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;reid21" rel="noopener" target="_blank">Reid21</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://feichashao.com/" title="https:&#x2F;&#x2F;feichashao.com" rel="noopener" target="_blank">肥叉烧</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cbnode.com/" title="https:&#x2F;&#x2F;cbnode.com&#x2F;" rel="noopener" target="_blank">cbnode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://ackdo.com/" title="http:&#x2F;&#x2F;ackdo.com" rel="noopener" target="_blank">AckDo.com</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://linyuxiang087241.github.io/" title="https:&#x2F;&#x2F;linyuxiang087241.github.io&#x2F;" rel="noopener" target="_blank">ylin's blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lewisdenny.io/" title="https:&#x2F;&#x2F;lewisdenny.io&#x2F;" rel="noopener" target="_blank">Lewis' blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://meiyan-zheng.github.io/meiyanblog/" title="https:&#x2F;&#x2F;meiyan-zheng.github.io&#x2F;meiyanblog&#x2F;" rel="noopener" target="_blank">Meiyan's blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">m4d3bug</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">197k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:59</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '0d4f63a6991663a1496a',
      clientSecret: '10391033a1429264fc1387c574a157e57a1d2767',
      repo        : 'm4d3bug.github.io',
      owner       : 'm4d3bug',
      admin       : ['m4d3bug'],
      id          : 'b4a97e39bebeaf28ca51fa5b20895071',
	  proxy		  : 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
