<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.madebug.net","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"b2t":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="0x00 引言编写yaml时很容易遇到的一个问题：什么属性属于Pod对象，而什么又属于Container对象？">
<meta property="og:type" content="article">
<meta property="og:title" content="深入剖析K8s筆記(Pod的對象們)">
<meta property="og:url" content="https://blog.madebug.net/Ops/2022-02-06-What-is-pods-object.html">
<meta property="og:site_name" content="m4d3bug&#39;s blog">
<meta property="og:description" content="0x00 引言编写yaml时很容易遇到的一个问题：什么属性属于Pod对象，而什么又属于Container对象？">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/m4d3bug/images-of-website/master/blog/pod.png">
<meta property="article:published_time" content="2022-02-06T00:22:48.000Z">
<meta property="article:modified_time" content="2025-12-01T08:53:16.487Z">
<meta property="article:author" content="m4d3bug">
<meta property="article:tag" content="Linux ">
<meta property="article:tag" content="Kubernetes ">
<meta property="article:tag" content="Pod ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/m4d3bug/images-of-website/master/blog/pod.png">

<link rel="canonical" href="https://blog.madebug.net/Ops/2022-02-06-What-is-pods-object.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>深入剖析K8s筆記(Pod的對象們) | m4d3bug's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="m4d3bug's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">m4d3bug's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">DevSecOps</p>
  </div>
  
  <div class="site-nav" id="google_translate_element">
  </div>
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
    }
  </script>
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
  </script>  
   
  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
  
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.madebug.net/Ops/2022-02-06-What-is-pods-object.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="m4d3bug">
      <meta itemprop="description" content="博觀而約取，厚積而薄發。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="m4d3bug's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深入剖析K8s筆記(Pod的對象們)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-02-06 00:22:48" itemprop="dateCreated datePublished" datetime="2022-02-06T00:22:48+00:00">2022-02-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-12-01 08:53:16" itemprop="dateModified" datetime="2025-12-01T08:53:16+00:00">2025-12-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Ops/" itemprop="url" rel="index"><span itemprop="name">Ops </span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center><img src="https://raw.githubusercontent.com/m4d3bug/images-of-website/master/blog/pod.png" width=50% /></center>

<h2 id="0x00-引言"><a href="#0x00-引言" class="headerlink" title="0x00 引言"></a>0x00 引言</h2><p>编写yaml时很容易遇到的一个问题：什么属性属于Pod对象，而什么又属于Container对象？</p>
<a id="more"></a>

<h2 id="0x01-Pod类"><a href="#0x01-Pod类" class="headerlink" title="0x01 Pod类"></a>0x01 Pod类</h2><p>一言以蔽之，只需把Pod看成“机器”、“虚拟机”。就很容易把<strong>调度、网络、存储以及安全相关属性，归类为Pod级</strong>。</p>
<h3 id="第一类对象"><a href="#第一类对象" class="headerlink" title="第一类对象"></a>第一类对象</h3><p>Pod“外在属性”对象。也就是“外貌”级别的node、host类对象。随便举例三个</p>
<h4 id="nodeSelector"><a href="#nodeSelector" class="headerlink" title="nodeSelector"></a>nodeSelector</h4><p>用于绑定Pod和Node的字段。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="string">...</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"> <span class="attr">nodeSelector:</span></span><br><span class="line">   <span class="attr">disktype:</span> <span class="string">ssd</span>   <span class="comment">#Pod始终保持和携带“disktype: ssd”的node保持亲昵。</span></span><br></pre></td></tr></table></figure>
<h4 id="nodeName"><a href="#nodeName" class="headerlink" title="nodeName"></a>nodeName</h4><p>一般由调度器负责填写，或手动指定“骗过”调度器，达到测试调试的目的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># kubectl get pods two-containers -o yaml ｜grep nodeName</span></span><br><span class="line">apiVersion: v1</span><br><span class="line">items:</span><br><span class="line">- apiVersion: v1</span><br><span class="line">  kind: Pod</span><br><span class="line">  metadata:</span><br><span class="line">    creationTimestamp: <span class="string">"2022-01-30T16:56:32Z"</span></span><br><span class="line">    ...</span><br><span class="line">  spec:</span><br><span class="line">    containers:</span><br><span class="line">    - image: nginx</span><br><span class="line">      ...</span><br><span class="line">    - args:</span><br><span class="line">      ...</span><br><span class="line">    dnsPolicy: ClusterFirst</span><br><span class="line">    enableServiceLinks: <span class="literal">true</span></span><br><span class="line">    nodeName: storage-k3sw4.m4d3bug.com <span class="comment">#&lt;------------</span></span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<h4 id="hostAliases"><a href="#hostAliases" class="headerlink" title="hostAliases"></a>hostAliases</h4><p>直接定义Pod里的hosts</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="string">...</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">hostAliases:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">ip:</span> <span class="string">"10.1.2.3"</span></span><br><span class="line">    <span class="attr">hostnames:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">"foo.remote"</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">"bar.remote"</span></span><br><span class="line"><span class="string">...</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cat /etc/hosts</span></span><br><span class="line"><span class="comment"># Kubernetes-managed hosts file.</span></span><br><span class="line">127.0.0.1 localhost</span><br><span class="line">...</span><br><span class="line">10.244.135.10 hostaliases-pod</span><br><span class="line">10.1.2.3 foo.remote</span><br><span class="line">10.1.2.3 bar.remote</span><br></pre></td></tr></table></figure>
<h3 id="第二类对象"><a href="#第二类对象" class="headerlink" title="第二类对象"></a>第二类对象</h3><p>Pod“内在属性”对象。也就是“经脉”级别的namespace类对象。随便举例两个</p>
<h3 id="shareProcessNamespace"><a href="#shareProcessNamespace" class="headerlink" title="shareProcessNamespace"></a>shareProcessNamespace</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">shareProcessNamespace:</span> <span class="literal">true</span> <span class="comment">#Pod内共享PID Namespace, 使得你可以再shell容器里检查到nginx</span></span><br><span class="line">  <span class="attr">containers:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">nginx</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">nginx</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">shell</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">busybox</span></span><br><span class="line">    <span class="attr">stdin:</span> <span class="literal">true</span> <span class="comment">#保持stdin开启</span></span><br><span class="line">    <span class="attr">tty:</span> <span class="literal">true</span> <span class="comment">#调用接受标准输入，方便attach</span></span><br></pre></td></tr></table></figure>
<p>容器里去检查一下是否共享正常</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># kubectl attach -it nginx -c shell</span></span><br><span class="line"><span class="string">/</span> <span class="comment"># ifconfig</span></span><br><span class="line"><span class="string">eth0</span>      <span class="string">Link</span> <span class="string">encap:Ethernet</span>  <span class="string">HWaddr</span> <span class="string">1A:89:15:C2:8F:CB</span>  </span><br><span class="line">          <span class="string">inet</span> <span class="string">addr:10.42.2.167</span>  <span class="string">Bcast:10.42.2.255</span>  <span class="string">Mask:255.255.255.0</span></span><br><span class="line">          <span class="attr">inet6 addr:</span> <span class="string">fe80::1889:15ff:fec2:8fcb/64</span> <span class="string">Scope:Link</span></span><br><span class="line">          <span class="string">UP</span> <span class="string">BROADCAST</span> <span class="string">RUNNING</span> <span class="string">MULTICAST</span>  <span class="string">MTU:1500</span>  <span class="string">Metric:1</span></span><br><span class="line">          <span class="string">RX</span> <span class="string">packets:6845</span> <span class="string">errors:0</span> <span class="string">dropped:0</span> <span class="string">overruns:0</span> <span class="string">frame:0</span></span><br><span class="line">          <span class="string">TX</span> <span class="string">packets:6354</span> <span class="string">errors:0</span> <span class="string">dropped:0</span> <span class="string">overruns:0</span> <span class="string">carrier:0</span></span><br><span class="line">          <span class="string">collisions:0</span> <span class="string">txqueuelen:0</span> </span><br><span class="line">          <span class="string">RX</span> <span class="string">bytes:10250592</span> <span class="string">(9.7</span> <span class="string">MiB)</span>  <span class="string">TX</span> <span class="string">bytes:451381</span> <span class="string">(440.8</span> <span class="string">KiB)</span></span><br><span class="line"></span><br><span class="line"><span class="string">lo</span>        <span class="string">Link</span> <span class="string">encap:Local</span> <span class="string">Loopback</span>  </span><br><span class="line">          <span class="string">inet</span> <span class="string">addr:127.0.0.1</span>  <span class="string">Mask:255.0.0.0</span></span><br><span class="line">          <span class="attr">inet6 addr:</span> <span class="string">::1/128</span> <span class="string">Scope:Host</span></span><br><span class="line">          <span class="string">UP</span> <span class="string">LOOPBACK</span> <span class="string">RUNNING</span>  <span class="string">MTU:65536</span>  <span class="string">Metric:1</span></span><br><span class="line">          <span class="string">RX</span> <span class="string">packets:0</span> <span class="string">errors:0</span> <span class="string">dropped:0</span> <span class="string">overruns:0</span> <span class="string">frame:0</span></span><br><span class="line">          <span class="string">TX</span> <span class="string">packets:0</span> <span class="string">errors:0</span> <span class="string">dropped:0</span> <span class="string">overruns:0</span> <span class="string">carrier:0</span></span><br><span class="line">          <span class="string">collisions:0</span> <span class="string">txqueuelen:1000</span> </span><br><span class="line">          <span class="string">RX</span> <span class="string">bytes:0</span> <span class="string">(0.0</span> <span class="string">B)</span>  <span class="string">TX</span> <span class="string">bytes:0</span> <span class="string">(0.0</span> <span class="string">B)</span></span><br><span class="line"><span class="string">/</span> <span class="comment"># ps ax</span></span><br><span class="line"><span class="string">PID</span>   <span class="string">USER</span>     <span class="string">TIME</span>  <span class="string">COMMAND</span></span><br><span class="line">    <span class="number">1</span> <span class="string">root</span>      <span class="number">0</span><span class="string">:00</span> <span class="string">/pause</span></span><br><span class="line">    <span class="attr">7 root      0:00 nginx:</span> <span class="string">master</span> <span class="string">process</span> <span class="string">nginx</span> <span class="string">-g</span> <span class="string">daemon</span> <span class="string">off;</span></span><br><span class="line">   <span class="attr">37 101       0:00 nginx:</span> <span class="string">worker</span> <span class="string">process</span></span><br><span class="line">   <span class="attr">38 101       0:00 nginx:</span> <span class="string">worker</span> <span class="string">process</span></span><br><span class="line">   <span class="attr">39 101       0:00 nginx:</span> <span class="string">worker</span> <span class="string">process</span></span><br><span class="line">   <span class="attr">40 101       0:00 nginx:</span> <span class="string">worker</span> <span class="string">process</span></span><br><span class="line">   <span class="number">41</span> <span class="string">root</span>      <span class="number">0</span><span class="string">:00</span> <span class="string">sh</span></span><br><span class="line">   <span class="number">48</span> <span class="string">root</span>      <span class="number">0</span><span class="string">:00</span> <span class="string">ps</span> <span class="string">ax</span></span><br></pre></td></tr></table></figure>
<h3 id="hostNetwork"><a href="#hostNetwork" class="headerlink" title="hostNetwork"></a>hostNetwork</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">hostNetwork:</span> <span class="literal">true</span> <span class="comment">#共享宿主机网络，直接使用宿主机网络</span></span><br><span class="line">  <span class="attr">hostIPC:</span> <span class="literal">true</span> <span class="comment">#共享宿主机IPC，IPC通信</span></span><br><span class="line">  <span class="attr">hostPID:</span> <span class="literal">true</span> <span class="comment">#共享宿主机PID，看到宿主机运行进程</span></span><br><span class="line">  <span class="attr">containers:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">nginx</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">nginx</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">shell</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">busybox</span></span><br><span class="line">    <span class="attr">stdin:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">tty:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h2 id="0x02-Container类"><a href="#0x02-Container类" class="headerlink" title="0x02 Container类"></a>0x02 Container类</h2><h3 id="ImagePullPolicy"><a href="#ImagePullPolicy" class="headerlink" title="ImagePullPolicy"></a>ImagePullPolicy</h3><p><a href="https://kubernetes.io/zh/docs/concepts/configuration/overview/" target="_blank" rel="noopener">官网</a>有很详细的说明，默认情况下为Always，Never或IfNotPresent则不会主动拉取，或不存在时拉取。</p>
<h3 id="Lifecycle"><a href="#Lifecycle" class="headerlink" title="Lifecycle"></a>Lifecycle</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">lifecycle-demo</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">containers:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">lifecycle-demo-container</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">nginx</span></span><br><span class="line">    <span class="attr">lifecycle:</span></span><br><span class="line">      <span class="attr">postStart:</span> <span class="comment">#容器启动后立刻执行的操作，在容器ENTRYPOINT后执行，不一定等到完成后</span></span><br><span class="line">        <span class="attr">exec:</span></span><br><span class="line">          <span class="attr">command:</span> <span class="string">["/bin/sh",</span> <span class="string">"-c"</span><span class="string">,</span> <span class="string">"echo Hello from the postStart handler &gt; /usr/share/message"</span><span class="string">]</span></span><br><span class="line">      <span class="attr">preStop:</span> <span class="comment">#杀死前执行的命令，先阻塞杀死hook进程后执行杀死。实现容器优雅退出。</span></span><br><span class="line">        <span class="attr">exec:</span></span><br><span class="line">          <span class="attr">command:</span> <span class="string">["/usr/sbin/nginx","-s","quit"]</span></span><br></pre></td></tr></table></figure>
<h2 id="0x03-Status类"><a href="#0x03-Status类" class="headerlink" title="0x03 Status类"></a>0x03 Status类</h2><p>Status类并不是严格意义上Pod和Container类之外的API对象，它更多的是体现Pod的当前状态，它是除了metadata和spec部分之外的重要字段，其中pod.status.phase是Pod的当前状态。</p>
<blockquote>
<p>Pending。这个状态意味着，Pod 的 YAML 文件已经提交给了 Kubernetes，API 对象已经被创建并保存在 Etcd 当中。但是，这个 Pod 里有些容器因为某种原因而不能被顺利创建。比如，调度不成功。</p>
</blockquote>
<blockquote>
<p>Running。这个状态下，Pod 已经调度成功，跟一个具体的节点绑定。它包含的容器都已经创建成功，并且至少有一个正在运行中。</p>
</blockquote>
<blockquote>
<p>Succeeded。这个状态意味着，Pod 里的所有容器都正常运行完毕，并且已经退出了。这种情况在运行一次性任务时最为常见。</p>
</blockquote>
<blockquote>
<p>Failed。这个状态下，Pod 里至少有一个容器以不正常的状态（非 0 的返回码）退出。这个状态的出现，意味着你得想办法 Debug 这个容器的应用，比如查看 Pod 的 Events 和日志。</p>
</blockquote>
<blockquote>
<p>Unknown。这是一个异常状态，意味着 Pod 的状态不能持续地被 kubelet 汇报给 kube-apiserver，这很有可能是主从节点（Master 和 Kubelet）间的通信出现了问题。</p>
</blockquote>
<h2 id="0x04-总结"><a href="#0x04-总结" class="headerlink" title="0x04 总结"></a>0x04 总结</h2><p>本文简单阐述了几种Pod常见的对象，简单阐述了它们的作用范围，类别。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>m4d3bug
  </li>
  <li class="post-copyright-author">
    <strong>Publish Time:</strong>
    2022/02/06 - 00:02
  </li>
  <li class="post-copyright-author">
    <strong>Modify Time:</strong>
    2025/12/01 - 08:12
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://blog.madebug.net/Ops/2022-02-06-What-is-pods-object.html" title="深入剖析K8s筆記(Pod的對象們)">https://blog.madebug.net/Ops/2022-02-06-What-is-pods-object.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-tw" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux </a>
              <a href="/tags/Kubernetes/" rel="tag"># Kubernetes </a>
              <a href="/tags/Pod/" rel="tag"># Pod </a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Ops/2022-01-31-why-we-need-pods.html" rel="prev" title="深入剖析K8s筆記(爲什麽我們需要Pod)">
      <i class="fa fa-chevron-left"></i> 深入剖析K8s筆記(爲什麽我們需要Pod)
    </a></div>
      <div class="post-nav-item">
    <a href="/Ops/2022-02-09-Special-Volume-for-Pods.html" rel="next" title="深入剖析K8s筆記(特殊的Volume)">
      深入剖析K8s筆記(特殊的Volume) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-引言"><span class="nav-text">0x00 引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-Pod类"><span class="nav-text">0x01 Pod类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一类对象"><span class="nav-text">第一类对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#nodeSelector"><span class="nav-text">nodeSelector</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nodeName"><span class="nav-text">nodeName</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hostAliases"><span class="nav-text">hostAliases</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二类对象"><span class="nav-text">第二类对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shareProcessNamespace"><span class="nav-text">shareProcessNamespace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hostNetwork"><span class="nav-text">hostNetwork</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-Container类"><span class="nav-text">0x02 Container类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ImagePullPolicy"><span class="nav-text">ImagePullPolicy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lifecycle"><span class="nav-text">Lifecycle</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-Status类"><span class="nav-text">0x03 Status类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-总结"><span class="nav-text">0x04 总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="m4d3bug"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">m4d3bug</p>
  <div class="site-description" itemprop="description">博觀而約取，厚積而薄發。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/m4d3bug" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;m4d3bug" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:m4d3bug@gmail.com" title="G-Mail → mailto:m4d3bug@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>G-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/m4d3bug" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;m4d3bug" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.server-world.info/en/" title="https:&#x2F;&#x2F;www.server-world.info&#x2F;en&#x2F;" rel="noopener" target="_blank">ServerWorld</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/ericnie" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;ericnie" rel="noopener" target="_blank">ericnie的技术博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/process-h" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;process-h" rel="noopener" target="_blank">寻找的路上</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.0ne0ne.com/" title="https:&#x2F;&#x2F;www.0ne0ne.com" rel="noopener" target="_blank">OneOneの日常</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/reid21" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;reid21" rel="noopener" target="_blank">Reid21</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://feichashao.com/" title="https:&#x2F;&#x2F;feichashao.com" rel="noopener" target="_blank">肥叉烧</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cbnode.com/" title="https:&#x2F;&#x2F;cbnode.com&#x2F;" rel="noopener" target="_blank">cbnode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://ackdo.com/" title="http:&#x2F;&#x2F;ackdo.com" rel="noopener" target="_blank">AckDo.com</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://linyuxiang087241.github.io/" title="https:&#x2F;&#x2F;linyuxiang087241.github.io&#x2F;" rel="noopener" target="_blank">ylin's blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lewisdenny.io/" title="https:&#x2F;&#x2F;lewisdenny.io&#x2F;" rel="noopener" target="_blank">Lewis' blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://meiyan-zheng.github.io/meiyanblog/" title="https:&#x2F;&#x2F;meiyan-zheng.github.io&#x2F;meiyanblog&#x2F;" rel="noopener" target="_blank">Meiyan's blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">m4d3bug</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">197k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:59</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '0d4f63a6991663a1496a',
      clientSecret: '10391033a1429264fc1387c574a157e57a1d2767',
      repo        : 'm4d3bug.github.io',
      owner       : 'm4d3bug',
      admin       : ['m4d3bug'],
      id          : 'f1fdbe2ca57af697dd64269b1e292409',
	  proxy		  : 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
